index.jade
// output:index.html, pretty:false
doctype html
html
  head
    title Gavy Aggarwal
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Poppins:300,400', rel='stylesheet')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js')
    script(src='index.js')
    script(src='analytics.js', async)
  body
    #background
    section#name
      h1 Gavy Aggarwal 
        span#title
      span#navigation
        | Just Scroll or 
        span#jump
          span(onclick='javascript:void(0)') Jump To
          a(href='javascript:scrollToPage("timeline")') Timeline
          a(href='javascript:scrollToPage("projects")') Projects
          a(href='javascript:scrollToPage("skills")') Skills
          a(href='javascript:scrollToPage("contact")') Contact
    section#timeline
      #page-timeline
      #line
        #track
        ul
          li.life
            .left August 1996
            .right
              h4
              h2 Out of the Womb
              p I came out as a chubby, summer baby at the ripe, young age of 0. However, don't let looks deceive you. I was a devious child, and I hope the world was ready for me.
          li.academic
            .left August 2001
            .right
              h4
              h2 Off to School
              p With a pair of freshly sharpened pencils and a shiny, new eraser, I was off to Kindergarten to learn all the wonderful things school had to offer. Unfortunately, the only thing I learned that day was that American school lunches were far from what I imagined.
          li.life
            .left June 2002
            .right
              h4
              h2 Look Ma! No Training Wheels
              p After several screams, crashes, and scraped knees, I finally earned my wheels. I could now be where I wanted, when I wanted and had to report to nobody... At least until I was tired and hungry after biking all day and needed to come home for dinner.
          li.career
            .left January 2006
            .right
              h4
              h2 First Business Venture
              p I started my business in my 4th grade classroom, making and selling paper fortune-tellers to other students. Unfortunately, I didn't pay my (nonexistent) lawyers enough because my teacher was able to shut down my operations in just a few weeks.
          li.academic
            .left June 2006
            .right
              h4
              h2 Graduated from Thurgood Marshall Elementary School
              p With my elementary school diploma in hand, I was off to change the world. I put my juice box down and set off to be an astronaut and make my 9-year-old dream a reality.
          li.life
            .left December 2007
            .right
              h4
              h2 My First Laptop
              p I planned on using my first computer for school, but I ended up playing more flash games on it than I'd like to admit. Luckily, Netflix was not around back then or my productivity would have dropped even further. However, this laptop really sparked my interest in computers and led me to study computer science. Thanks Mom and Dad!
          li.academic
            .left June 2010
            .right
              h4
              h2 Graduated from Newark Charter Middle School
              p Wow! A middle school diploma! I must be really accomplished by now. Not only did I survive elementary school, but now I also had 4 years of middle school under my belt. I wasn't ready to stop now, and I braced myself for high school...
          li.career
            .left Summer 2012
            .right
              h4
              h2 Intern at the University of Delaware
              p As part of the K-12 Engineering Internship program, I worked in the Electrical Engineering Department of the University of Delaware under Professor Xiaoming Li. I did low-level programming for microchips on robots for applications that included following a line and moving towards a wireless access point.
          li.career
            .left Summer 2014
            .right
              h4
              h2 iOS Developer at dyli
              p I developed the front-end of dyli, a fashion app that matches users to designers, brands, and boutiques based on their personal tastes. This was my first real industry experience and I learned a lot about analytics, UI design, and developer collaboration.
          li.academic
            .left September 2014
            .right
              h4
              h2 Matriculated at the California Institute of Technology
              p Those past four years at the Charter School of Wilmington flew by fast. So did that Boeing 767. I left behind my home in Delaware and hauled all my belongings to California, so I could commit myself to four more years of education at Caltech.
          li.career
            .left Summer 2015
            .right
              h4
              h2 Engineering Practicum Intern at Google
              p I worked on Google's Ad Team to design an app category mapping system that was used in serving ads and implement a mobile app ad format. I had an awesome summer in Mountain View and learned lots of new technologies including protobuffers, BigTable, and Google's proprietary rendering language.
          li.life
            .left April 2016
            .right
              h4
              h2 Competed in 3Red's Poker Night
              p After picking up poker in my downtime, I won an online poker tournament and was flown to Chicago for a poker tournament. I had the opportunity to meet players who've played in the World Series and hear their stories of being career poker players.
          li.career
            .left Summer 2016
            .right
              h4
              h2 Program Manager Intern at Microsoft
              p I developed the functional specification and UI mockups for a feedback feature in Microsoft Dynamics AX. As part of the job, I worked with the legal, UX, content, and engineering teams in order to bring this feature to fruition. I also performed code reviews and created technical prototypes.
          li.academic
            .left Fall 2016
            .right
              h4
              h2 A Long Way from Home
              p I spent the term at Cambridge University at Corpus Christi College as part of an exchange program. Living in England was quite different from life in the states, but I adjusted well and joined the rowing team and massage society while abroad.
          li.life
            .left The Future
            .right
              h4
              h2 A Crazy Adventure
              p Who knows what the future will bring. I'm really open to anything and my only preference is that I keep doing cool stuff. Come back soon to see where life takes me.
    section#projects
      h2 My Projects
      #subheader
        span#filter
          a(data-tag='ios') iOS
          a(data-tag='android') Android
          a(data-tag='web') Web
          a(data-tag='backend') Backend
        span#count 14 Projects
      #grid
        .android.backend
          img(src='img/project1.png')
          h3 Friendathlon
          p
            | A next-generation fitness app that puts you head to head with all your friends by creating leaderboards for walking, running, and cycling activity
          a(href='https://devpost.com/software/friendathlon', target='_blank') Devpost
          a(href='https://github.com/gavyaggarwal/Friendathlon', target='_blank') Github
        .ios
          img(src='img/project2.png')
          h3 Connect
          p
            | An award-winning app that allows users to connect with people they meet on various social media platforms at once and share contact information simultaneously
          a(href='https://devpost.com/software/connect-0jifq5', target='_blank') Devpost
          a(href='https://trnqlchallenge.devpost.com/submissions', target='_blank') trnql Award
        .web.backend
          img(src='img/project3.png')
          h3 USDA Reduced Lunch Form
          p
            | An award-winning web form created for the USDA that enables low-income parents to enroll their children for reduced price school lunches
          a(href='https://devpost.com/software/usda-eat-ux-form', target='_blank') Devpost
          a(href='https://lunchux.devpost.com/submissions', target='_blank') USDA Award
        .ios.backend
          img(src='img/project4.jpg')
          h3 Help App for Disaster Relief
          p
            | An award-winning disaster recovery app that crowdsources water, food, shelter, and medical and police assistance for those in need after a natural disaster
          a(href='https://devpost.com/software/help-jy4a39', target='_blank') Devpost
          a(href='https://bluemixathon.devpost.com/submissions', target='_blank') IBM Award
        .ios
          img(src='img/project5.png')
          h3 Find Mecca
          p
            | An award-winning app inspired by my history class that helps Muslims face Mecca to pray by using the compass, GPS, and accelerometer (13k downloads)
          a(href='https://itunes.apple.com/app/id771229494', target='_blank') iTunes
          a(href='https://devpost.com/software/find-mecca-for-ios-7', target='_blank') Devpost
        .ios.web
          img(src='img/project6.png')
          h3 Remote Music
          p
            | A proof-of-concept that runs a webserver on an iOS device and allows users to connect to the server from a web browser and stream music stored on the device
          a(href='https://itunes.apple.com/app/id687568996', target='_blank') iTunes
          a(href='https://github.com/gavyaggarwal/Remote-Music', target='_blank') Github
        .android.ios
          img(src='img/project7.png')
          h3 PassProtect Manager
          p
            | A cross-platform password manager that encrypts all your logins and snaps pictures of the user accessing them (over 36k free and 3k paid downloads)
          a(href='https://play.google.com/store/apps/details?id=co.passprotect', target='_blank') Google Play
          a(href='https://itunes.apple.com/us/app/id906481898', target='_blank') iTunes
        .backend
          img(src='img/project8.jpg')
          h3 cuda MapReduce
          p
            | An implementation of MapReduce that runs on Nvidia GPUs and uses several GPU programming techniques to optimize parallel performance
          a(href='https://github.com/gavyaggarwal/GPU-MapReduce', target='_blank') Github
        .ios
          img(src='img/project9.png')
          h3 iTransfer
          p
            | A bluetooth ad-hoc file transfer app built in the early days of iOS but was rendered obsolete by AirDrop (over 500k downloads, $44k revenue)
          a(href='https://github.com/gavyaggarwal/iTransfer', target='_blank') Github
        .web
          img(src='img/project10.png')
          h3 gavyaggarwal.com
          p
            | The previous version of my personal website which detailed some of my projects and skills but became defuct when this version rolled out
          a(href='https://github.com/gavyaggarwal/gavyaggarwal.com', target='_blank') Github
    section#skills
      #legend
        h3 My Skills
        h5
          .patch(style='background: rgb(255, 87, 34);')
          | Front End
        h5
          .patch(style='background: rgb(76, 175, 80);')
          | Back End
        h5
          .patch(style='background: rgb(3, 169, 244);')
          | Mobile End
        h5
          .patch(style='background: rgb(156, 39, 176);')
          | Development
      #tags
        div
          span HTML5
        div
          span Jade
        div
          span CSS3
        div
          span JavaScript
        div
          span CoffeeScript
        div
          span TypeScript
        div
          span LESS
        div
          span Stylus
        div
          span React
        div
          span Materialize
        div
          span jQuery
        div
          span ScrollMagic
        div
          span Formspree
        div
          span node.js
        div
          span Python
        div
          span OCaml
        div
          span C++
        div
          span PHP
        div
          span Bash
        div
          span PowerShell
        div
          span Electron
        div
          span MySQL
        div
          span MongoDB
        div
          span Parse
        div
          span Amazon AWS
        div
          span OpenShift
        div
          span Heroku
        div
          span Android
        div
          span Java
        div
          span iOS
        div
          span Objective C
        div
          span Swift
        div
          span Windows Phone
        div
          span C#
        div
          span React Native
        div
          span Appcelerator Titanium
        div
          span PhoneGap
        div
          span Mobile Web
        div
          span Atom
        div
          span Visual Studio Code
        div
          span Android Studio
        div
          span Xcode
        div
          span Adobe Photoshop
        div
          span Wireshark
        div
          span Security
        div
          span Design
        div
          span Animation
        div
          span Analytics
    section#contact
      #form
        span Send a Message
      a(href='http://fb.com/gavyaggarwal')
        img(src='img/facebook.png')
      a(href='http://linkedin.com/in/gavyaggarwal')
        img(src='img/linkedin.png')
      a(href='http://github.com/gavyaggarwal')
        img(src='img/github.png')
      span#footer Thanks for visiting. Come again soon.

index.html
<!DOCTYPE html><html><head><title>Gavy Aggarwal</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet"><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script><script src="index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-89431222-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="background"></div><section id="name"><h1>Gavy Aggarwal <span id="title"></span></h1><span id="navigation">Just Scroll or <span id="jump"><span onclick="javascript:void(0)">Jump To</span><a href="javascript:window.controller.scrollTo(&quot;#timeline&quot;, - $(window).height() * 0.4 - 300)">Timeline</a><a href="javascript:window.controller.scrollTo(&quot;#projects&quot;, -300)">Projects</a><a href="javascript:window.controller.scrollTo(&quot;#skills&quot;, 200 + ($(window).height() - Math.min($(window).width(), 600)) * 0.5)">Skills</a><a href="javascript:window.controller.scrollTo(&quot;#contact&quot;, 0)">Contact</a></span></span></section><section id="timeline"><div id="page-timeline"></div><div id="line"><div id="track"></div><ul><li class="life"><div class="left">August 1996</div><div class="right"><h4></h4><h2>Out of the Womb</h2><p>I came out as a chubby, summer baby at the ripe, young age of 0. However, don't let looks deceive you. I was a devious child, and I hope the world was ready for me.</p></div></li><li class="academic"><div class="left">August 2001</div><div class="right"><h4></h4><h2>Off to School</h2><p>With a pair of freshly sharpened pencils and a shiny, new eraser, I was off to Kindergarten to learn all the wonderful things school had to offer. Unfortunately, the only thing I learned that day was that American school lunches were far from what I imagined.</p></div></li><li class="life"><div class="left">June 2002</div><div class="right"><h4></h4><h2>Look Ma! No Training Wheels</h2><p>After several screams, crashes, and scraped knees, I finally earned my wheels. I could now be where I wanted, when I wanted and had to report to nobody... At least until I was tired and hungry after biking all day and needed to come home for dinner.</p></div></li><li class="career"><div class="left">January 2006</div><div class="right"><h4></h4><h2>First Business Venture</h2><p>I started my business in my 4th grade classroom, making and selling paper fortune-tellers to other students. Unfortunately, I didn't pay my (nonexistent) lawyers enough because my teacher was able to shut down my operations in just a few weeks.</p></div></li><li class="academic"><div class="left">June 2006</div><div class="right"><h4></h4><h2>Graduated from Thurgood Marshall Elementary School</h2><p>With my elementary school diploma in hand, I was off to change the world. I put my juice box down and set off to be an astronaut and make my 9-year-old dream a reality.</p></div></li><li class="life"><div class="left">December 2007</div><div class="right"><h4></h4><h2>My First Laptop</h2><p>I planned on using my first computer for school, but I ended up playing more flash games on it than I'd like to admit. Luckily, Netflix was not around back then or my productivity would have dropped even further. However, this laptop really sparked my interest in computers and led me to study computer science. Thanks Mom and Dad!</p></div></li><li class="academic"><div class="left">June 2010</div><div class="right"><h4></h4><h2>Graduated from Newark Charter Middle School</h2><p>Wow! A middle school diploma! I must be really accomplished by now. Not only did I survive elementary school, but now I also had 4 years of middle school under my belt. I wasn't ready to stop now, and I braced myself for high school...</p></div></li><li class="career"><div class="left">Summer 2012</div><div class="right"><h4></h4><h2>Intern at the University of Delaware</h2><p>As part of the K-12 Engineering Internship program, I worked in the Electrical Engineering Department of the University of Delaware under Professor Xiaoming Li. I did low-level programming for microchips on robots for applications that included following a line and moving towards a wireless access point.</p></div></li><li class="career"><div class="left">Summer 2014</div><div class="right"><h4></h4><h2>iOS Developer at dyli</h2><p>I developed the front-end of dyli, a fashion app that matches users to designers, brands, and boutiques based on their personal tastes. This was my first real industry experience and I learned a lot about analytics, UI design, and developer collaboration.</p></div></li></ul></div></section><section id="projects"><h2>My Projects</h2><div id="subheader"><span id="filter"><a data-tag="ios">iOS</a><a data-tag="android">Android</a><a data-tag="web">Web</a><a data-tag="backend">Backend</a></span><span id="count">14 Projects</span></div><div id="grid"><div class="android backend"><img src="img/project1.png"><h3>Friendathlon</h3><p>A next-generation fitness app that puts you head to head with all your friends by creating leaderboards for walking, running, and cycling activity</p><a href="https://devpost.com/software/friendathlon" target="_blank">Devpost</a><a href="https://github.com/gavyaggarwal/Friendathlon" target="_blank">Github</a></div><div class="ios"><img src="img/project2.png"><h3>Connect</h3><p>An award-winning app that allows users to connect with people they meet on various social media platforms at once and share contact information simultaneously</p><a href="https://devpost.com/software/connect-0jifq5" target="_blank">Devpost</a><a href="https://trnqlchallenge.devpost.com/submissions" target="_blank">trnql Award</a></div><div class="web backend"><img src="img/project3.png"><h3>USDA Reduced Lunch Form</h3><p>An award-winning web form created for the USDA that enables low-income parents to enroll their children for reduced price school lunches</p><a href="https://devpost.com/software/usda-eat-ux-form" target="_blank">Devpost</a><a href="https://lunchux.devpost.com/submissions" target="_blank">USDA Award</a></div><div class="ios backend"><img src="img/project4.jpg"><h3>Help App for Disaster Relief</h3><p>An award-winning disaster recovery app that crowdsources water, food, shelter, and medical and police assistance for those in need after a natural disaster</p><a href="https://devpost.com/software/help-jy4a39" target="_blank">Devpost</a><a href="https://bluemixathon.devpost.com/submissions" target="_blank">IBM Award</a></div><div class="ios"><img src="img/project5.png"><h3>Find Mecca</h3><p>An award-winning app inspired by my history class that helps Muslims face Mecca to pray by using the compass, GPS, and accelerometer (13k downloads)</p><a href="https://itunes.apple.com/app/id771229494" target="_blank">iTunes</a><a href="https://devpost.com/software/find-mecca-for-ios-7" target="_blank">Devpost</a></div><div class="ios web"><img src="img/project6.png"><h3>Remote Music</h3><p>A proof-of-concept that runs a webserver on an iOS device and allows users to connect to the server from a web browser and stream music stored on the device</p><a href="https://itunes.apple.com/app/id687568996" target="_blank">iTunes</a><a href="https://github.com/gavyaggarwal/Remote-Music" target="_blank">Github</a></div><div class="android ios"><img src="img/project7.png"><h3>PassProtect Manager</h3><p>A cross-platform password manager that encrypts all your logins and snaps pictures of the user accessing them (over 36k free and 3k paid downloads)</p><a href="https://play.google.com/store/apps/details?id=co.passprotect" target="_blank">Google Play</a><a href="https://itunes.apple.com/us/app/id906481898" target="_blank">iTunes</a></div><div class="backend"><img src="img/project8.jpg"><h3>cuda MapReduce</h3><p>An implementation of MapReduce that runs on Nvidia GPUs and uses several GPU programming techniques to optimize parallel performance</p><a href="https://github.com/gavyaggarwal/GPU-MapReduce" target="_blank">Github</a></div><div class="ios"><img src="img/project9.png"><h3>iTransfer</h3><p>A bluetooth ad-hoc file transfer app built in the early days of iOS but was rendered obsolete by AirDrop (over 500k downloads, $44k revenue)</p><a href="https://github.com/gavyaggarwal/iTransfer" target="_blank">Github</a></div><div class="web"><img src="img/project10.png"><h3>gavyaggarwal.com</h3><p>The previous version of my personal website which detailed some of my projects and skills but became defuct when this version rolled out</p><a href="https://github.com/gavyaggarwal/gavyaggarwal.com" target="_blank">Github</a></div></div></section><section id="skills"><div id="legend"><h3>My Skills</h3><h5><div style="background: rgb(255, 87, 34);" class="patch"></div>Front End</h5><h5><div style="background: rgb(76, 175, 80);" class="patch"></div>Back End</h5><h5><div style="background: rgb(3, 169, 244);" class="patch"></div>Mobile End</h5><h5><div style="background: rgb(156, 39, 176);" class="patch"></div>Development</h5></div><div id="tags"><div><span>HTML5</span></div><div><span>Jade</span></div><div><span>CSS3</span></div><div><span>JavaScript</span></div><div><span>CoffeeScript</span></div><div><span>TypeScript</span></div><div><span>LESS</span></div><div><span>Stylus</span></div><div><span>React</span></div><div><span>Materialize</span></div><div><span>jQuery</span></div><div><span>ScrollMagic</span></div><div><span>Formspree</span></div><div><span>node.js</span></div><div><span>Python</span></div><div><span>OCaml</span></div><div><span>C++</span></div><div><span>PHP</span></div><div><span>Bash</span></div><div><span>PowerShell</span></div><div><span>Electron</span></div><div><span>MySQL</span></div><div><span>MongoDB</span></div><div><span>Parse</span></div><div><span>Amazon AWS</span></div><div><span>OpenShift</span></div><div><span>Heroku</span></div><div><span>Android</span></div><div><span>Java</span></div><div><span>iOS</span></div><div><span>Objective C</span></div><div><span>Swift</span></div><div><span>Windows Phone</span></div><div><span>C#</span></div><div><span>React Native</span></div><div><span>Appcelerator Titanium</span></div><div><span>PhoneGap</span></div><div><span>Mobile Web</span></div><div><span>Atom</span></div><div><span>Visual Studio Code</span></div><div><span>Android Studio</span></div><div><span>Xcode</span></div><div><span>Adobe Photoshop</span></div><div><span>Wireshark</span></div><div><span>Security</span></div><div><span>Design</span></div><div><span>Animation</span></div><div><span>Analytics</span></div></div></section><section id="contact"><div id="form"><span>Send a Message</span></div><a href="http://fb.com/gavyaggarwal"><img src="img/facebook.png"></a><a href="http://linkedin.com/in/gavyaggarwal"><img src="img/linkedin.png"></a><a href="http://github.com/gavyaggarwal"><img src="img/github.png"></a><span id="footer">Thanks for visiting. Come again soon.</span></section></body></html>
